server.port=9000
server.servlet.context-path=/api
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.application.name=YOUR-NAME-HERE
service.remote.address=http://127.0.0.1:8080
elk.remote.address=127.0.0.1
secret.slow.phrase=You solved the slow issue
secret.error.phrase=You solved the error issue